deploy.ant.properties.file=C:\\Users\\Leonard\\AppData\\Roaming\\NetBeans\\8.0\\config\\GlassFishEE6\\Properties\\gfv3-286481166.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/glassfish4/glassfish/domains/domain1
j2ee.server.home=D:/glassfish4/glassfish
j2ee.server.instance=[D:\\glassfish4\\glassfish;D:\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/glassfish4
user.properties.file=C:\\Users\\Leonard\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
